spring.application.name = VirtualBookStore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Akhil@8804
# spring.datasource.driver-class-name=

# spring.h

